<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div
    {
        color:rgb(3, 245, 35);
        text-align: center;
        border: 2px solid red;
        font-size: x-large;
    }
    a{
        text-decoration: none;
        color: black;
    }
    li
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }
    nav
    {
        display :flex;
        justify-content: space-between;
        color:salmon;
        align-items: center;
        margin-left: 20%;
        margin-top: -2.5%;
    }
    nav ul li{
      color: aquamarine;
      display: inline-block;
        justify-content: space-between;
        padding: 35px;
    }
    body
    {
        background-image: url(https://img.freepik.com/free-vector/global-technology-earth-news-bulletin-background_1017-33687.jpg);
        background-repeat: no-repeat;
       background-size: 100%;
        opacity: 1;
    }
    .button
    {
        background-color: greenyellow;
    }
    .button:hover
    {
        background-color: orangered;
    }
      </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1><b>NEWS WEBPAGE</b></h1>
    </div>
    <nav>
        
        <ul>
           <li><button class="button"><a href="home.html"> <b><i>HOME</i></b></a></button></li>
            <li><button class="button"><b><i>POLITICS</i></b></button></li>
            <li><button class="button"><b><i>ENTERTAINMENT</i></b></button></li>
            <li><button class="button"><b><i>FASHION</i></b></button></li>
            <li><button class="button"><a href="sports.html"><b><i>SPORTS</i></b></a></button></li>
        </ul>
    </nav>
</body>
</html>